[dynatrace]
# URL of the Dynatrace instance for metrics ingestion
dt_tenant_url = https://<yourDtTenant>.live.dynatrace.com
# Dynatrace token with right "API v2 - Ingest metrics"
dt_api_token = <yourDtTokenWithAPIv2IngestMetricsRight>

[meraki]
# Meraki API Organization
meraki_org = <yourMerakiOrganizationName>
# Meraki API Key
meraki_key = <yourMerakiAPIKey>
# time span in seconds to retrieve clients
meraki_time_span = 900
